<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Academix LMS - Course Overview</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  
  <style>
    /* Google Material Symbols Base Style */
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .material-symbols-outlined.fill {
      font-variation-settings: 'FILL' 1;
    }

    /* Theme Consolidation & Customization
      Mapping Tailwind's theme.extend to Bootstrap 5.3 CSS Variables
    */
    :root {
      /* Colors */
      --bs-primary: #1173d4;
      --bs-primary-rgb: 17, 115, 212;
      --bs-success: #198754;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;

      /* Light Mode Palette (from Tailwind config) */
      --bs-body-bg: #f8f9fa; /* background-light */
      --bs-body-color: #212529; /* text-light */
      --bs-secondary-color: #6c757d; /* text-secondary-light */
      --bs-border-color: #e0e0e0; /* border-light */
      --bs-tertiary-bg: #ffffff; /* surface-light */

      /* Font */
      --bs-body-font-family: "Lexend", sans-serif;
      
      /* Border Radius */
      /* T-wind rounded-lg (0.5rem) -> BS rounded-3 */
      --bs-border-radius-lg: 0.5rem; 
      /* T-wind rounded-xl (0.75rem) -> BS rounded-4 */
      --bs-border-radius-xl: 0.75rem;
    }

    [data-bs-theme="dark"] {
      /* Dark Mode Palette (from Tailwind config) */
      --bs-body-bg: #121212; /* background-dark */
      --bs-body-color: #e0e0e0; /* text-dark */
      --bs-secondary-color: #adb5bd; /* text-secondary-dark */
      --bs-border-color: #424242; /* border-dark */
      --bs-tertiary-bg: #1e1e1e; /* surface-dark */
    }

    /* Custom Component Styles */

    /* Sidebar Navigation */
    .sidebar-nav .nav-link {
      border-radius: var(--bs-border-radius-lg); /* T-wind rounded-lg */
      padding: 0.5rem 0.75rem; /* T-wind py-2 px-3 */
      font-weight: 500; /* T-wind font-medium */
      font-size: 0.875rem; /* T-wind text-sm */
    }
    .sidebar-nav .nav-link:not(.active) {
      color: var(--bs-secondary-color);
    }
    .sidebar-nav .nav-link:hover {
      background-color: rgba(var(--bs-primary-rgb), 0.1); /* T-wind hover:bg-primary/10 */
      color: var(--bs-primary);
    }
    .sidebar-nav .nav-link.active {
      background-color: rgba(var(--bs-primary-rgb), 0.2); /* T-wind bg-primary/20 */
      color: var(--bs-primary);
    }
    .sidebar-nav .nav-link .material-symbols-outlined {
      font-size: 1.5rem; /* T-wind text-2xl */
      line-height: 1;
    }

    /* Custom Tab Link */
    .tab-link {
      color: var(--bs-secondary-color);
    }
    .tab-link:hover {
      color: var(--bs-primary);
    }

    /* Custom Delete Icon Button */
    .btn-icon-danger {
      color: var(--bs-danger);
    }
    .btn-icon-danger:hover {
      background-color: rgba(var(--bs-danger-rgb), 0.1); /* T-wind hover:bg-danger/10 */
    }

    /* Custom Font Sizes from Tailwind */
    .fs-sm {
      font-size: 0.875rem; /* T-wind text-sm */
    }
    .fs-xs {
      font-size: 0.75rem; /* T-wind text-xs */
    }
  </style>
</head>
<body class="bg-body text-body">
  <div class="d-flex vh-100 w-100">
    <aside class="d-flex flex-column border-end bg-body-tertiary" style="width: 16rem; min-width: 16rem;">
      <div class="d-flex flex-column justify-content-between h-100 p-4">
        <div class="d-flex flex-column gap-4">
          <div class="d-flex align-items-center gap-3 p-2">
            <div class="bg-center bg-no-repeat bg-cover rounded-circle" data-alt="User avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAjmMrDDnJ-igXQ-6csI-wKjK2LS3WQGHv5C-Og4DHoG5aKwxh3lD1Na44TLyekdRBloURGAo9oaERYok6HN1aF9hQZqfGshKz59v4sTM5pwAxobmlrc1AmMnurNDBjINSw57p38Vnj_QCfJ8f9ScE2M_Lf2rv_NpUIsCOEgZ3UisWnE1cEKVhYoZgfJl6Ih-6D4TcFxPI0aE6JZOTHAMwDprcud5WBz-hueiu6Z6JgODGqcuFCrpj9WUDOgb0f0H0TY5bHmBRrF0s"); width: 2.5rem; height: 2.5rem;'></div>
            <div class="d-flex flex-column">
              <h1 class="fw-medium h6 mb-0 text-body">Dr. Eleanor Vance</h1>
              <p class="fs-sm text-body-secondary mb-0">Administrator</p>
            </div>
          </div>
          <nav class="nav flex-column gap-2 sidebar-nav">
            <a class="nav-link d-flex align-items-center gap-3" href="#">
              <span class="material-symbols-outlined">dashboard</span>
              <span>Dashboard</span>
            </a>
            <a class="nav-link active d-flex align-items-center gap-3" href="#">
              <span class="material-symbols-outlined fill">school</span>
              <span>Courses</span>
            </a>
            <a class="nav-link d-flex align-items-center gap-3" href="#">
              <span class="material-symbols-outlined">group</span>
              <span>Students</span>
            </a>
            <a class="nav-link d-flex align-items-center gap-3" href="#">
              <span class="material-symbols-outlined">analytics</span>
              <span>Analytics</span>
            </a>
            <a class="nav-link d-flex align-items-center gap-3" href="#">
              <span class="material-symbols-outlined">settings</span>
              <span>Settings</span>
            </a>
          </nav>
        </div>
        <div class="d-flex flex-column gap-1">
          <nav class="nav flex-column gap-1 sidebar-nav">
            <a class="nav-link d-flex align-items-center gap-3" href="#">
              <span class="material-symbols-outlined">help_center</span>
              <span>Help Center</span>
            </a>
            <a class="nav-link d-flex align-items-center gap-3" href="#">
              <span class="material-symbols-outlined">logout</span>
              <span>Log Out</span>
            </a>
          </nav>
        </div>
      </div>
    </aside>
    
    <main class="flex-grow-1 overflow-auto">
      <div class="container-xxl py-4 px-3 px-sm-4 px-lg-4">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-0 fs-sm fw-medium">
            <li class="breadcrumb-item">
              <a href="#" class="text-decoration-none text-body-secondary">Courses</a>
            </li>
            <li class="breadcrumb-item active text-body" aria-current="page">
              Introduction to User Experience Design
            </li>
          </ol>
        </nav>
        
        <div class="d-flex flex-wrap align-items-start justify-content-between gap-4 mt-4 border-bottom pb-4">
          <div class="d-flex flex-column gap-2" style="min-width: 18rem;">
            <h1 class="h2 fw-bolder mb-0 text-body">Introduction to User Experience Design</h1>
            <p class="fs-6 text-body-secondary mb-0">Manage course content, enrollment, and grades.</p>
          </div>
          <div class="d-flex flex-wrap gap-3">
            <button class="btn btn-outline-secondary d-inline-flex align-items-center justify-content-center gap-2 rounded-3 fs-sm fw-bold py-2 px-3" style="min-width: 84px;">
              <span class="material-symbols-outlined fs-6">edit</span>
              <span>Edit Course</span>
            </button>
            <button class="btn btn-primary d-inline-flex align-items-center justify-content-center gap-2 rounded-3 fs-sm fw-bold py-2 px-3" style="min-width: 84px;">
              <span class="material-symbols-outlined fs-6">publish</span>
              <span>Publish</span>
            </button>
            <button class="btn btn-icon-danger rounded-3 d-inline-flex align-items-center justify-content-center" style="width: 2.5rem; height: 2.5rem;">
              <span class="material-symbols-outlined fs-5">delete</span>
            </button>
          </div>
        </div>
        
        <div class="mt-4">
          <div class="d-flex border-bottom gap-4">
            <a class="d-flex flex-column align-items-center justify-content-center text-decoration-none border-bottom border-primary border-3 pb-3" href="#">
              <p class="fs-sm fw-bold mb-0 text-primary">Students</p>
            </a>
            <a class="tab-link d-flex flex-column align-items-center justify-content-center text-decoration-none border-bottom border-transparent border-3 pb-3" href="#">
              <p class="fs-sm fw-bold mb-0">Lectures</p>
            </a>
            <a class="tab-link d-flex flex-column align-items-center justify-content-center text-decoration-none border-bottom border-transparent border-3 pb-3" href="#">
              <p class="fs-sm fw-bold mb-0">Quizzes</p>
            </a>
            <a class="tab-link d-flex flex-column align-items-center justify-content-center text-decoration-none border-bottom border-transparent border-3 pb-3" href="#">
              <p class="fs-sm fw-bold mb-0">Grades</p>
            </a>
          </div>
        </div>
        
        <div class="mt-4">
          <div class="card rounded-4 bg-body-tertiary border">
            <div class="card-header d-flex flex-wrap align-items-center justify-content-between gap-4 p-4 bg-transparent border-bottom">
              <div class="position-relative w-100" style="max-width: 24rem;">
                <div class="position-absolute top-50 start-0 translate-middle-y ps-3" style="pointer-events: none;">
                  <span class="material-symbols-outlined fs-5 text-body-secondary">search</span>
                </div>
                <input class="form-control rounded-3 bg-body py-2 pe-3 fs-sm" placeholder="Search students..." type="text" style="padding-left: 2.75rem;" />
              </div>
              <button class="btn btn-primary d-inline-flex align-items-center justify-content-center gap-2 rounded-3 fs-sm fw-bold py-2 px-3" style="min-width: 84px;">
                <span class="material-symbols-outlined fs-6">person_add</span>
                <span>Enroll Student</span>
              </button>
            </div>
            
            <div class="table-responsive">
              <table class="table w-100 fs-sm text-start align-middle mb-0">
                <thead class="border-bottom">
                  <tr>
                    <th class="px-4 py-3 fw-semibold text-body-secondary" scope="col">
                      <div class="d-flex align-items-center gap-1">
                        Name
                        <span class="material-symbols-outlined fs-6">swap_vert</span>
                      </div>
                    </th>
                    <th class="px-4 py-3 fw-semibold text-body-secondary" scope="col">
                      <div class="d-flex align-items-center gap-1">
                        Email
                        <span class="material-symbols-outlined fs-6">swap_vert</span>
                      </div>
                    </th>
                    <th class="px-4 py-3 fw-semibold text-body-secondary" scope="col">
                      <div class="d-flex align-items-center gap-1">
                        Enrollment Date
                        <span class="material-symbols-outlined fs-6">swap_vert</span>
                      </div>
                    </th>
                    <th class="px-4 py-3 fw-semibold text-body-secondary" scope="col">
                      <div class="d-flex align-items-center gap-1">
                        Progress
                        <span class="material-symbols-outlined fs-6">swap_vert</span>
                      </div>
                    </th>
                    <th class="relative px-4 py-3" scope="col">
                      <span class="visually-hidden">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-bottom">
                    <td class="text-nowrap px-4 py-3 fw-medium text-body">Liam Johnson</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">liam.johnson@example.com</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">2023-09-01</td>
                    <td class="text-nowrap px-4 py-3">
                      <div class="d-flex align-items-center gap-2">
                        <div class="progress rounded-pill" style="width: 6rem; height: 0.5rem;" role="progressbar" aria-label="Student progress" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar rounded-pill bg-success" style="width: 100%"></div>
                        </div>
                        <span class="fs-xs fw-medium text-success">100%</span>
                      </div>
                    </td>
                    <td class="text-nowrap px-4 py-3 text-end">
                      <button class="btn btn-link text-body-secondary text-decoration-none p-1"><span class="material-symbols-outlined fs-5">more_vert</span></button>
                    </td>
                  </tr>
                  <tr class="border-bottom">
                    <td class="text-nowrap px-4 py-3 fw-medium text-body">Olivia Smith</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">olivia.smith@example.com</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">2023-09-01</td>
                    <td class="text-nowrap px-4 py-3">
                      <div class="d-flex align-items-center gap-2">
                        <div class="progress rounded-pill" style="width: 6rem; height: 0.5rem;" role="progressbar" aria-label="Student progress" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar rounded-pill bg-primary" style="width: 75%"></div>
                        </div>
                        <span class="fs-xs fw-medium text-primary">75%</span>
                      </div>
                    </td>
                    <td class="text-nowrap px-4 py-3 text-end">
                      <button class="btn btn-link text-body-secondary text-decoration-none p-1"><span class="material-symbols-outlined fs-5">more_vert</span></button>
                    </td>
                  </tr>
                  <tr class="border-bottom">
                    <td class="text-nowrap px-4 py-3 fw-medium text-body">Noah Williams</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">noah.williams@example.com</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">2023-09-02</td>
                    <td class="text-nowrap px-4 py-3">
                      <div class="d-flex align-items-center gap-2">
                        <div class="progress rounded-pill" style="width: 6rem; height: 0.5rem;" role="progressbar" aria-label="Student progress" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar rounded-pill bg-primary" style="width: 50%"></div>
                        </div>
                        <span class="fs-xs fw-medium text-primary">50%</span>
                      </div>
                    </td>
                    <td class="text-nowrap px-4 py-3 text-end">
                      <button class="btn btn-link text-body-secondary text-decoration-none p-1"><span class="material-symbols-outlined fs-5">more_vert</span></button>
                    </td>
                  </tr>
                  <tr class="border-bottom">
                    <td class="text-nowrap px-4 py-3 fw-medium text-body">Emma Brown</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">emma.brown@example.com</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">2023-09-03</td>
                    <td class="text-nowrap px-4 py-3">
                      <div class="d-flex align-items-center gap-2">
                        <div class="progress rounded-pill" style="width: 6rem; height: 0.5rem;" role="progressbar" aria-label="Student progress" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar rounded-pill bg-warning" style="width: 25%"></div>
                        </div>
                        <span class="fs-xs fw-medium text-warning">25%</span>
                      </div>
                    </td>
                    <td class="text-nowrap px-4 py-3 text-end">
                      <button class="btn btn-link text-body-secondary text-decoration-none p-1"><span class="material-symbols-outlined fs-5">more_vert</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-nowrap px-4 py-3 fw-medium text-body">James Jones</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">james.jones@example.com</td>
                    <td class="text-nowrap px-4 py-3 text-body-secondary">2023-09-05</td>
                    <td class="text-nowrap px-4 py-3">
                      <div class="d-flex align-items-center gap-2">
                        <div class="progress rounded-pill" style="width: 6rem; height: 0.5rem;" role="progressbar" aria-label="Student progress" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar rounded-pill bg-danger" style="width: 10%"></div>
                        </div>
                        <span class="fs-xs fw-medium text-danger">10%</span>
                      </div>
                    </td>
                    <td class="text-nowrap px-4 py-3 text-end">
                      <button class="btn btn-link text-body-secondary text-decoration-none p-1"><span class="material-symbols-outlined fs-5">more_vert</span></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>