<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Academix LMS - Course Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <style>
        /* Define theme colors using Bootstrap 5.3+ CSS Variables */
        :root, [data-bs-theme="light"] {
            --bs-primary: rgb(17, 115, 212);
            --bs-primary-rgb: 17, 115, 212;
            --bs-primary-hover: rgb(15, 103, 190); /* Custom var for hover */
            
            --bs-success: #22C55E;
            --bs-success-rgb: 34, 197, 94;
            --bs-warning: #F59E0B;
            --bs-warning-rgb: 245, 158, 11;
            --bs-danger: #EF4444;
            --bs-danger-rgb: 239, 68, 68;
            --bs-info: #06B6D4;
            --bs-info-rgb: 6, 182, 212;

            --bs-body-bg: #f6f7f8; /* background-light */
            --bs-body-color: #18232E; /* text-light */
            --bs-border-color: #E5E7EB; /* border-light */
            
            /* Custom variable for components like sidebar, cards, etc. */
            --bs-component-bg: #ffffff; /* card-light */
        }

        [data-bs-theme="dark"] {
            --bs-primary: rgb(17, 115, 212);
            --bs-primary-rgb: 17, 115, 212;
            --bs-primary-hover: rgb(15, 103, 190);
            
            --bs-success: #22C55E;
            --bs-success-rgb: 34, 197, 94;
            --bs-warning: #F59E0B;
            --bs-warning-rgb: 245, 158, 11;
            --bs-danger: #EF4444;
            --bs-danger-rgb: 239, 68, 68;
            --bs-info: #06B6D4;
            --bs-info-rgb: 6, 182, 212;

            --bs-body-bg: #101922; /* background-dark */
            --bs-body-color: #F9FAFB; /* text-dark */
            --bs-border-color: #2A3B4D; /* border-dark */
            
            /* Custom variable for components */
            --bs-component-bg: #18232E; /* card-dark */
        }

        /* Apply component background */
        .bg-body-component {
            background-color: var(--bs-component-bg) !important;
        }

        /* Apply custom font */
        body {
            font-family: "Lexend", sans-serif;
        }

        /* Material Symbols style */
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            line-height: 1; /* Aligns icons better */
        }
        
        .material-symbols-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            line-height: 1;
        }

        /* Sidebar styles */
        .sidebar {
            width: 256px; /* w-64 */
            min-width: 256px;
        }

        /* Custom nav link styles to match Tailwind */
        .nav-link {
            color: var(--bs-body-color);
        }
        
        /* Replicate hover:bg-primary/10 */
        [data-bs-theme="light"] .sidebar .nav-link:not(.active):hover {
            background-color: rgba(var(--bs-primary-rgb), 0.1);
        }

        [data-bs-theme="dark"] .sidebar .nav-link:not(.active):hover {
            background-color: rgba(var(--bs-primary-rgb), 0.1);
        }
        
        /* Replicate bg-primary/20 text-primary */
        .sidebar .nav-link.active {
            background-color: rgba(var(--bs-primary-rgb), 0.2) !important;
            color: var(--bs-primary) !important;
        }

        /* Custom button hover */
        .btn-primary {
             background-color: var(--bs-primary);
             border-color: var(--bs-primary);
        }
        .btn-primary:hover {
            background-color: var(--bs-primary-hover);
            border-color: var(--bs-primary-hover);
        }
        
        /* Table header background */
        .table > thead {
            background-color: rgba(var(--bs-body-color-rgb), 0.03);
        }
        
        /* Custom badge colors to match opacity */
        .badge.bg-success-subtle {
             background-color: rgba(var(--bs-success-rgb), 0.2) !important;
             color: var(--bs-success) !important;
        }
        .badge.bg-warning-subtle {
             background-color: rgba(var(--bs-warning-rgb), 0.2) !important;
             color: var(--bs-warning) !important;
        }
        .badge.bg-secondary-subtle {
             background-color: rgba(var(--bs-secondary-rgb), 0.2) !important;
             color: var(--bs-secondary-emphasis) !important;
        }
        [data-bs-theme="dark"] .badge.bg-secondary-subtle {
             color: #adb5bd !important; /* text-gray-400 */
        }

        /* Pagination active state */
        .pagination .page-item.active .page-link {
            background-color: rgba(var(--bs-primary-rgb), 0.2);
            border-color: transparent;
            color: var(--bs-primary);
        }
        
        /* Form input background */
        .form-control, .input-group-text {
            background-color: var(--bs-body-bg);
        }

        /* Theme toggle icon display */
        .dark-icon { display: none; }
        .light-icon { display: inline; }
        
        [data-bs-theme="dark"] .dark-icon { display: inline; }
        [data-bs-theme="dark"] .light-icon { display: none; }
    </style>
</head>
<body class="bg-body">
<div class="d-flex min-vh-100">
    <aside class="sidebar d-flex flex-column bg-body-component border-end">
        <div class="d-flex align-items-center justify-content-center border-bottom" style="height: 64px;">
            <h1 class="fs-2 fw-bold text-primary mb-0">Academix</h1>
        </div>
        <div class="d-flex flex-column gap-4 p-4">
            <div class="d-flex align-items-center gap-3">
                <div class="rounded-circle bg-cover bg-center" style="width: 40px; height: 40px; background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDbtpDdel_yfnw_7nDdLsE02l67VwnYn2JJLdt8Fpc9AGa-hqCnBHcgyIGyBVE1GRF-6cgXbxpTyake5A8aZSKP7EtBiLGR51Bqt-P2Z4D8SaUEiSnwHcmpiKo6W2vFobq7nYweuJRNBzePESR4K9RIGeQNZo-ewiOqDApC_ebvO5gBceYK5fT6gHsC5fXGk3RGmYgcPNQ3YsF08Mc8cJkYQdodTbDIzlsikTT17fD1I4Vzwv0shHGOD4oO0o-waj5zJXUsEZHeQtA');" data-alt="Admin avatar placeholder"></div>
                <div class="d-flex flex-column">
                    <h2 class="text-body fs-6 fw-medium mb-0">Admin Name</h2>
                    <p class="text-body-secondary small mb-0">Administrator</p>
                </div>
            </div>
            
            <nav class="nav flex-column gap-2 mt-4">
                <a class="nav-link d-flex align-items-center gap-3 rounded-3 px-3 py-2" href="#">
                    <span class="material-symbols-outlined">dashboard</span>
                    <span class="small fw-medium">Dashboard</span>
                </a>
                <a class="nav-link active d-flex align-items-center gap-3 rounded-3 px-3 py-2" href="#">
                    <!-- <span class="material-symbols-filled">course</span> -->
                    <span class="small fw-medium">Courses</span>
                </a>
                <a class="nav-link d-flex align-items-center gap-3 rounded-3 px-3 py-2" href="#">
                    <span class="material-symbols-outlined">group</span>
                    <span class="small fw-medium">Users</span>
                </a>
                <a class="nav-link d-flex align-items-center gap-3 rounded-3 px-3 py-2" href="#">
                    <span class="material-symbols-outlined">assessment</span>
                    <span class="small fw-medium">Reports</span>
                </a>
            </nav>
        </div>
    </aside>

    <main class="flex-grow-1 p-4 p-lg-5">
        <div class="container-xxl"> <div class="d-flex flex-wrap align-items-center justify-content-between gap-4">
                <h1 class="text-body-emphasis h3 fw-bolder mb-0" style="letter-spacing: -0.025em;">Course Management</h1>
                <button class="btn btn-primary d-flex align-items-center justify-content-center gap-2 shadow-sm" style="height: 40px;">
                    <span class="material-symbols-outlined" style="font-size: 1.125rem;">add</span>
                    <span class="small fw-bold">Add New Course</span>
                </button>
            </div>

            <div class="card card-body rounded-3 border bg-body-component p-4 mt-4">
                <div class="row g-4">
                    <div class="col-12 col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text border-end-0">
                                <span class="material-symbols-outlined text-body-secondary">search</span>
                            </span>
                            <input type="text" class="form-control border-start-0 small" placeholder="Search by name or ID..." style="height: 40px;">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <button class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-between" style="height: 40px; background-color: var(--bs-component-bg);">
                            <span class="small fw-medium">Status: All</span>
                            <span class="material-symbols-outlined text-body-secondary">expand_more</span>
                        </button>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <button class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-between" style="height: 40px; background-color: var(--bs-component-bg);">
                            <span class="small fw-medium">Department: All</span>
                            <span class="material-symbols-outlined text-body-secondary">expand_more</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card rounded-3 border bg-body-component mt-4 overflow-hidden">
                <div class="table-responsive">
                    <table class="table align-middle mb-0">
                        <thead class="text-body-secondary">
                            <tr>
                                <th class="px-4 py-3 text-uppercase small" scope="col">Course Title</th>
                                <th class="px-4 py-3 text-uppercase small" scope="col">Course ID</th>
                                <th class="px-4 py-3 text-uppercase small" scope="col">Instructor</th>
                                <th class="px-4 py-3 text-uppercase small" scope="col">Department</th>
                                <th class="px-4 py-3 text-uppercase small" scope="col">Status</th>
                                <th class="px-4 py-3 text-uppercase small" scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td class="px-4 py-4 text-nowrap small fw-medium text-body">Introduction to Python</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">CS101</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">Dr. Alan Turing</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">Computer Science</td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <span class="badge rounded-pill bg-success-subtle fw-semibold" style="font-size: 0.75rem;">Published</span>
                                </td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <div class="d-flex align-items-center gap-3">
                                        <button class="btn btn-link p-0 text-primary"><span class="material-symbols-outlined">edit</span></button>
                                        <button class="btn btn-link p-0 text-info"><span class="material-symbols-outlined">visibility</span></button>
                                        <button class="btn btn-link p-0 text-danger"><span class="material-symbols-outlined">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4 text-nowrap small fw-medium text-body">Organic Chemistry</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">CH203</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">Dr. Marie Curie</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">Chemistry</td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <span class="badge rounded-pill bg-success-subtle fw-semibold" style="font-size: 0.75rem;">Published</span>
                                </td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <div class="d-flex align-items-center gap-3">
                                        <button class="btn btn-link p-0 text-primary"><span class="material-symbols-outlined">edit</span></button>
                                        <button class="btn btn-link p-0 text-info"><span class="material-symbols-outlined">visibility</span></button>
                                        <button class="btn btn-link p-0 text-danger"><span class="material-symbols-outlined">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4 text-nowrap small fw-medium text-body">History of Ancient Rome</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">HI102</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">Dr. Edward Gibbon</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">History</td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <span class="badge rounded-pill bg-warning-subtle fw-semibold" style="font-size: 0.75rem;">Draft</span>
                                </td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <div class="d-flex align-items-center gap-3">
                                        <button class="btn btn-link p-0 text-primary"><span class="material-symbols-outlined">edit</span></button>
                                        <button class="btn btn-link p-0 text-info"><span class="material-symbols-outlined">visibility</span></button>
                                        <button class="btn btn-link p-0 text-danger"><span class="material-symbols-outlined">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4 text-nowrap small fw-medium text-body">Calculus I</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">MA101</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">Dr. Isaac Newton</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">Mathematics</td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <span class="badge rounded-pill bg-success-subtle fw-semibold" style="font-size: 0.75rem;">Published</span>
                                </td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <div class="d-flex align-items-center gap-3">
                                        <button class="btn btn-link p-0 text-primary"><span class="material-symbols-outlined">edit</span></button>
                                        <button class="btn btn-link p-0 text-info"><span class="material-symbols-outlined">visibility</span></button>
                                        <button class="btn btn-link p-0 text-danger"><span class="material-symbols-outlined">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4 text-nowrap small fw-medium text-body">Literary Theory</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">EN401</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">Dr. Virginia Woolf</td>
                                <td class="px-4 py-4 text-nowrap small text-body-secondary">English</td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <span class="badge rounded-pill bg-secondary-subtle fw-semibold" style="font-size: 0.75rem;">Archived</span>
                                </td>
                                <td class="px-4 py-4 text-nowrap small">
                                    <div class="d-flex align-items-center gap-3">
                                        <button class="btn btn-link p-0 text-primary"><span class="material-symbols-outlined">edit</span></button>
                                        <button class="btn btn-link p-0 text-info"><span class="material-symbols-outlined">visibility</span></button>
                                        <button class="btn btn-link p-0 text-danger"><span class="material-symbols-outlined">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer d-flex flex-wrap align-items-center justify-content-between px-4 py-3">
                    <div class="d-sm-none w-100 d-flex justify-content-between">
                         <a class="btn btn-outline-secondary" href="#">Previous</a>
                         <a class="btn btn-outline-secondary" href="#">Next</a>
                    </div>
                    <div class="d-none d-sm-flex flex-grow-1 align-items-center justify-content-between">
                        <div>
                            <p class="small text-body-secondary mb-0">
                                Showing <span class="fw-medium">1</span> to <span class="fw-medium">5</span> of <span class="fw-medium">97</span> results
                            </p>
                        </div>
                        <div>
                            <nav aria-label="Pagination">
                                <ul class="pagination pagination-sm shadow-sm m-0">
                                    <li class="page-item"><a class="page-link" href="#"><span class="material-symbols-outlined" style="font-size: 1rem;">chevron_left</span></a></li>
                                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item d-none d-md-block"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><span class="page-link">...</span></li>
                                    <li class="page-item d-none d-md-block"><a class="page-link" href="#">8</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><span class="material-symbols-outlined" style="font-size: 1rem;">chevron_right</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<button class="btn btn-primary rounded-circle shadow-lg d-flex align-items-center justify-content-center position-fixed bottom-0 end-0 m-4" style="width: 56px; height: 56px;" onclick="toggleTheme()">
    <span class="material-symbols-outlined light-icon">dark_mode</span>
    <span class="material-symbols-outlined dark-icon">light_mode</span>
</button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    (() => {
        'use strict';

        const THEME_KEY = 'theme_preference';
        const getStoredTheme = () => localStorage.getItem(THEME_KEY);
        const setStoredTheme = (theme) => localStorage.setItem(THEME_KEY, theme);

        const getPreferredTheme = () => {
            const storedTheme = getStoredTheme();
            if (storedTheme) {
                return storedTheme;
            }
            // Fallback to system preference
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        };

        const setTheme = (theme) => {
            document.documentElement.setAttribute('data-bs-theme', theme);
        };

        // Set theme on initial load
        setTheme(getPreferredTheme());

        // Global toggle function
        window.toggleTheme = () => {
            const currentTheme = document.documentElement.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            setStoredTheme(newTheme);
            setTheme(newTheme);
        };
        
        // Update theme if system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
            if (!getStoredTheme()) {
                 setTheme(getPreferredTheme());
            }
        });
    })();
</script>
</body>
</html>